<html>
    <head>
    </head>
         <body>
            <ul type="square">
                <li> Apple </li>
                    <ul> 
                        <li> Custard Apple</li>
                        <li> Green Apple</li>
                    </ul>
                <li> Orange</li>
                <li> Mango</li>
                    <ul>
                        <li> Malgowa</li>
                        <li> Alponsa</li>
                    </ul>
            </ul>
            <ol type="A" start="1">
            <li>Cricket</li>
            <ol type="a" start="1">
                <li>Virat kohli</li>
                <li>Dhoni</li>
            </ol>
            <li>Football</li>
            <ol> 
                <li> Messi</li>
                <li>Ronaldo</li>
                <li>Neimar</li>
            </ol>
            <li>Badminton</li>
            </ol>
         </ol>
         <dl>
            <dt>Football</dt>
            <dd> Football is a nice game</dd>
         </dl>